body {
    font-family: 'Oswald', Arial, sans-serif;
    font-size: 17px;
    font-weight: 300;
    overflow-x: hidden;
    color: white;
    background-color: #2C353C;
}

a { 
    transition: all 0.3s ease; 
    text-decoration: none;
}

ul { padding: 0; }
a:hover { text-decoration: none; }
button:focus { outline: none; }
p { line-height: 1.9; }
.tm-logo { margin-right: 20px; }
.tm-slogan { font-size: 0.8rem; }



/* Page Background */
.tm-bg {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1000;
}

.tm-bg-left,
.tm-bg-right {
    position: relative;
    width: 50%;
    height: 100%;
}

.tm-bg-right { background-color: rgba(0,0,0,0.5); }

.tm-bg-left {
    border-right: 230px solid rgba(0,0,0,0.5);
    border-top: 100vh solid transparent;
}

.footer-sns {
    padding: 40px 0 20px;
    display: inline-block;
    margin-left: -150px;
    list-style: none;
}

.footer-sns li {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 20px;
    cursor: pointer;
}


.tm-container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}

.tm-row { display: flex; }

.tm-col-left {
    width: 47%;
    height: 100%;
    padding-left: 40px;  
    padding-right: 40px;
}

.tm-col-right {
    width: 53%;
    height: 100%;
    padding-left: 70px;
    padding-right: 70px;
}

.tm-content {
    max-width: 660px;
    margin-top: 50px;
    padding-right: 20px;
}

.tm-about { max-width: 525px; }

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(255,255,255,.8);
    box-shadow: 0 0 1px rgba(255,255,255,.8);
}

.tm-content-title { font-size: 1.5rem; }
hr { border-top: 1px solid white; }

.btn {
    padding: 10px 25px;
    border-radius: 0;
}

.btn-big {
    padding: 9px 40px;
    font-size: 1.2rem;;
}

.btn-primary {
    background-color: white;
    color: black;
    border: 0;
}

.btn-primary:hover {
    background-color: #9CC;
    color: black;
}

.footer-menu {
    padding: 40px 0 20px;
    max-width: 660px;
    font-size: 0.95rem;
    display: inline-block;
    list-style: none;
}

.footer-menu li {
    display: inline-block;
    margin: 20px;
    cursor: pointer;
}


.tm-col-footer { padding-left: 0; }
.tm-text-link { color: white; }

.tm-text-link:hover,
.tm-text-link:focus {
    color: #9CC;
}

/* Service */ 
.tm-service-text { max-width: 365px; }
.tm-service-img { margin-right: 25px; }
.tm-service-img-r { margin-left: 25px; }

/* Contact */
.form-control,
textarea {    
    color: white;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-bottom: 1px solid #999A9B;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 10px 0;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.form-control:focus {
    color: white;
    background-color: transparent;    
    box-shadow: none;
    border-color: #9CC;
    outline: none;
}

.mb-85 { margin-bottom: 85px; }
.tm-contact-main { max-width: 690px; }

.tm-contact {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
}

.form-control::-webkit-input-placeholder { color: white; } /* Edge */  
.form-control:-ms-input-placeholder { color: white; } /* Internet Explorer 10-11 */  
.form-control::placeholder { color: white; }

@media (max-width: 1200px) {

    .tm-page-right {
        padding-left: 30px;
        padding-right: 30px;
    }

    .times {
        width: 100%;
    }
   

}

@media (max-width: 992px) {    

    .tm-content { margin-top: 50px; }
    .footer-menu { padding-top: 40px; }
    .tm-col-left { width: 37%; }

    .tm-col-right {
        width: 63%;
        padding-left: 100px;
        padding-right: 30px;
    }
    
    .tm-col-footer { padding-left: 0; }

    #title_percent {
        width: 100%;
    }

    .times {
        width: 180px;
    }
}

@media (max-width: 768px) {
    .tm-row { flex-direction: column; }

    .tm-col-left,
    .tm-col-right,
    .tm-bg-left,
    .tm-bg-right {
        width: 100%;
    }

    .times {
        width: 100%;
    }
    
    
    .tm-bg { flex-direction: column; }

    .tm-bg-left {
        height: 200px;        
        border-bottom: 50px solid rgba(0,0,0,0.5);
        border-right: 0;
        border-top: 0;
    }

    .tm-bg-right { height: calc(100% - 200px); }

    .footer-sns {
        margin-left: 0;
        margin-top: 0;
        padding: 0;
    }

    .tm-content {
        max-height: none;
        margin-top: 40px;
    }

    .tm-col-right {
        padding-top: 0;
        padding-left: 30px;
    }

    .tm-col-footer {
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer-menu {
        padding-top: 10px;
    }

}

@media (max-width: 460px) {
    .tm-logo { margin-right: 15px; }
    .tm-sitename { font-size: 1.8rem; }
    .tm-slogon { font-size: 0.8rem; }
}

@media (max-width: 450px), (min-width: 768px) and (max-width: 830px), (min-width: 992px) and (max-width: 1040px) {
    .tm-service-media { flex-direction: column; }
    .tm-service-media-img-l { flex-direction: column-reverse; }
    .tm-service-text { margin-top: 20px; }
    .tm-service-img { margin-right: 0; }
    .tm-service-img-r { margin-left: 0; }
}





/* 추가 부분 */

#t1 {    
    margin-top : 50px;
    font-size: 1.5rem;
}

#w1 {
    display: flex;
    margin : 20px 0;
    font-size: 1.5rem;
}

#w2 {
    display: flex;
    margin : 10px 0;
    font-size: 1rem;
}

#w1v {
    margin : 0 10px;
}

#w2v {
    margin : 0 10px;
}


#bg2 {
    margin-left: 30px;
}


#city-select {
    background-color: transparent;
    color: white;
    /* margin-left: 10px; */
    height: 45px;
    font-size: 1.2rem;
    padding:0.5px;
    border: 1px solid white;
  }


.bg-img {
    position: absolute;
    background-size : cover;
}

.bg-img-big {
    position: absolute;
    background-size : cover;
    width: 100%;
    min-height: 100%;
}

.bg-img-small {
    position: absolute;
    background-size : cover;
    height: 100%;
    min-width: 100%;
}

.bg-trans {
    position: absolute;
    background-size : cover;
}

.bg-trans-big {
    background-color: black;
    opacity: 15%;
    z-index: 5;

    position: absolute;
    background-size : cover;
    width: 100%;
    min-height: 100%;
}

.bg-trans-small {
    background-color: black;
    opacity: 15%;
    z-index: 5;

    position: absolute;
    background-size : cover;
    height: 100vh;
    min-width: 100%;
}